
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato - Tradução Global Pro</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Tradução Global Pro</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="servicos.html">Serviços</a>
      <a href="sobre.html">Sobre</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>
  <main>
    <h2>Fale Conosco</h2>
    <form>
      <label for="nome">Nome:</label><br>
      <input type="text" id="nome" name="nome" required><br>
      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email" required><br>
      <label for="mensagem">Mensagem:</label><br>
      <textarea id="mensagem" name="mensagem" rows="5" required></textarea><br>
      <button type="submit">Enviar</button>
    </form>
  </main>
  <footer>
    <p>&copy; 2025 Tradução Global Pro.</p>
  </footer>
</body>
</html>
