
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre - Tradução Global Pro</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Tradução Global Pro</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="servicos.html">Serviços</a>
      <a href="sobre.html">Sobre</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>
  <main>
    <h2>Sobre Nós</h2>
    <p>Somos uma empresa especializada em soluções linguísticas profissionais, com foco em qualidade, precisão e agilidade.</p>
  </main>
  <footer>
    <p>&copy; 2025 Tradução Global Pro.</p>
  </footer>
</body>
</html>
