
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
}
header {
  background: #004080;
  color: white;
  padding: 1em;
  text-align: center;
}
nav a {
  color: white;
  margin: 0 1em;
  text-decoration: none;
}
main {
  padding: 2em;
  background: white;
}
footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 1em;
  position: fixed;
  width: 100%;
  bottom: 0;
}
form input, form textarea {
  width: 100%;
  margin-bottom: 1em;
  padding: 0.5em;
}
form button {
  padding: 0.5em 1em;
  background-color: #004080;
  color: white;
  border: none;
}
