<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato | Tradução Global Pro</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header>
    <h1>Contato</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="servicos.html">Serviços</a>
      <a href="sobre.html">Sobre</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>
  <main>
    <h2>Fale Conosco</h2>
    <form action="https://formsubmit.co/seu-email@exemplo.com" method="POST">
      <input type="hidden" name="_captcha" value="false">
      <label>Nome:<br><input type="text" name="nome" required></label><br>
      <label>Email:<br><input type="email" name="email" required></label><br>
      <label>Mensagem:<br><textarea name="mensagem" rows="5" required></textarea></label><br>
      <button type="submit">Enviar</button>
    </form>
  </main>
  <footer>
    <p>&copy; 2025 Tradução Global Pro</p>
  </footer>
</body>
</html>