<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre | Tradução Global Pro</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header>
    <h1>Sobre Nós</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="servicos.html">Serviços</a>
      <a href="sobre.html">Sobre</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>
  <main>
    <p>A Tradução Global Pro nasceu com a missão de conectar pessoas e empresas através da linguagem. Somos apaixonados pela comunicação e pela excelência em cada projeto.</p>
  </main>
  <footer>
    <p>&copy; 2025 Tradução Global Pro</p>
  </footer>
</body>
</html>